{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://hayes-suda.appspot.com/_ah/api",
  "name" : "lookup",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://hayes-suda.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "lookup.battleLog.get" : {
      "path" : "something",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "AndoirdEndpoint.something",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "AndoirdEndpoint.something" : {
      }
    }
  }
}